// This job logs the Jenkins svc account in to the server where the jenkins_pipeline.py is deployed
// and runs the pipeline directly.
// This job is activated for all pushes to branches and pull requests for das_decennial.
// It performs the following checks:
// - Syntax Checks
// - Merge Conflicts
// - Unit Tests

def environments = [
    "Ite" : [account_number: '245748476030']
]

pipeline {
    agent { label('node8') }

    environment{
        ART_CREDS = credentials("artifactory-creds")
        DAS_EMR_SSH_CREDS_DEV = credentials("das_emr_ssh_creds")
        DAS_EMR_SSH_CREDS_ITE = credentials("das_emr_ssh_creds_ite")
        DAS_EMR_SSH_CREDS_PROD= credentials("das_emr_ssh_creds_prod")
        IAM_EXT_ID = credentials('iam_ext_id')
        http_proxy = "http://proxy.ti.census.gov:3128"
        https_proxy = "http://proxy.ti.census.gov:3128"
        NO_PROXY = "10.,172.16.,148.129.,169.254.169.254,127.,localhost,.census.gov"
    }
    
    stages {
        stage('Cleanup') {
            steps {
                step([$class: 'WsCleanup'])
                checkout scm
            }
        }
        stage('Init Vars') {
            steps {
                script {
                    PIP_FILE = "${env.WORKSPACE}/pip_config"
                    AWS_CONFIG_FILE = "${env.WORKSPACE}/aws_config"
                }
            }
        }
        stage ('Initialize Deployment'){
            steps{
                sh """
                    virtualenv cli
                    source cli/bin/activate
                    cat <<-EOF > ${PIP_FILE}
[global] 
index-url = https://${ART_CREDS_USR}:${ART_CREDS_PSW}@artifactory.ti.census.gov:8443/artifactory/api/pypi/TI-INF-PyPI-VIRT/simple
trusted-host = artifactory.ti.census.gov:8443
EOF
                    export PIP_CONFIG_FILE=${PIP_FILE}
                    pip install --upgrade awscli
                    pip install boto3
                    chmod +x ${env.WORKSPACE}/cli/bin/aws
                    """
            }
        }
        stage('Get IPADDR') {
            steps {
                sh """
                    git clone https://github.ti.census.gov/CB-DAS/das-jenkins
                """
                script {
                    env.JENKINS_IP = sh(script: "python das-jenkins/get_jenkins_ip.py", returnStdout: true).trim()
                    }
            }
        }
        stage('SSH Test') {
            steps {
                script {
                    if(!env.GIT_PREVIOUS_COMMIT){
                        env.GIT_PREVIOUS_COMMIT = env.GIT_COMMIT
                    }
                }
                sh """
                    echo "Seeing what environment variables are present: "
                    echo "GIT_COMMIT: $GIT_COMMIT"
                    sshpass -p "${DAS_EMR_SSH_CREDS_ITE_PSW}" ssh -o StrictHostKeyChecking=no ${DAS_EMR_SSH_CREDS_ITE_USR}@$JENKINS_IP \
                        HADOOP_USER_NAME=hadoop PYSPARK_PYTHON=/usr/bin/python3 \
                        PYSPARK_DRIVER_PYTHON=/usr/bin/python3 \
                        DAS_S3ROOT=s3://uscb-decennial-ite-das \
                        JBID=jenkins \
                        /usr/bin/python3 /mnt/gits/das-jenkins/jenkins_pipeline.py \
                          --repository_name das_decennial \
                          --commit_sha $GIT_COMMIT \
                          --previous_commit_sha $GIT_PREVIOUS_COMMIT \
                          --deploy_path /mnt/gits/jenkins/runs/ \
                          --syntax_checks \
                          --merge_conflicts \
                          --pylint_check \
                          --unit_tests \
                          --check_behind_master
                """
            }
        }
    }
}