# Test configuration file
#

# Number of threads to use:
[run]
threads=1

[urls]
SF1_URL_TEMPLATE=http://www2.census.gov/census_2010/04-Summary_File_1/{state_name}/{state_abbr}2010.sf1.zip


[paths]
# Where SF1 ZIP files distributed by the US Census Bureau are stored:
SF1_DIST=$S3ROOT/2010r2/sf1dist
SF1_DIST@ir7dassv001.ite.ti.census.gov=/data/sf1/dist
SF1_DIST@ir7dassv002.ite.ti.census.gov=/data/sf1/dist
SF1_DIST@ir7dassv003.ite.ti.census.gov=/data/sf1/dist
SF1_DIST@vdi-vdesk-4618=/cygdrive/h/sf1
SF1_DIST@vdi-vdesk-0509=/cygdrive/h/sf1


ROOT=/data/sf1/recon_test

# These are for testing the reconstruction system
TESTDIR=/mnt/2010DATA/recon.test
GOLDDIR=/mnt/2010DATA/recon.gold

