# Configuration file for database reconstruction
# Environment variables in this file will be expanded first.
# In the Census environment, we have S3ROOT to be set to the AWS S3 directory where we store the files for this project
#
# If you need different variables for different systems, you add the system after an @ sign.
# For example, to set HOME to be /usr/home/system on every system except 'vacant', where the HOME
# is set to be /usr/home/vacant, use:
#  [section]
#  HOME=/usr/home/system
#  HOME@vacant=/usr/home/vacant
#

[run]
# Name of this system:
name=recon

# Max number of threads to use:
threads=64

[urls]
SF1_URL_TEMPLATE=http://www2.census.gov/census_2010/04-Summary_File_1/{state_name}/{state_abbr}2010.sf1.zip

[paths]
CACHE_DIR=/tmp/geocache

# Where SF1 ZIP files distributed by the US Census Bureau are stored:
SF1_DIST=/home/slgarfinkel/2010_sf1_dist

# Where the output goes
ROOT=/home/slgarfinkel/2010_recon

## Not sure what this is all for:
# Where Step3 should read its SNCOUNT files from
SF1DATA_ROOT=$S3ROOT/title13_reid_cleanup/solution_variability

# Where Step3 should write its LP files to
#LPROOT=$S3ROOT/title13_reid_cleanup/simson_runs
#LPROOT=/data/sf1/recon-badblocks
#LPROOT=/data/garfi303/das-reid-processing/02_reconstruction/primary/tammy

# These are for testing the reconstruction system. point them to known good roots
GOLD_ROOT=/home/slgarfinkel/2010_recon_gold
TEST_ROOT=/home/slgarfinkel/2010_recon_test


